<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>搭建hexo遇到的问题 | Just CC Blog</title>
  <meta name="author" content="Mr.Cong">
  
  <meta name="description" content="记录下搭建hexo Blog过程中遇到的问题由于搭建hexo已是两年前的事情，搭建过程中的问题已经记不得了。。。。所以讲一下从编写文档到上传过程遇到的问题
1、无法上传到github-Username错误当用Markdown编写好Blog，然后用命令hexo deploy部署时，报以下错误：erro">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="搭建hexo遇到的问题"/>
  <meta property="og:site_name" content="Just CC Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Just CC Blog" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class='container'>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2018-06-24T10:55:28.000Z"><a href="/2018/06/24/搭建hexo遇到的问题/">周日, 6月 24 2018, 6:55:28 晚上</a></time>

  
    <h1 class="title">搭建hexo遇到的问题</h1>
  



  
  <div class="tags">
  	<i class="fa fa-tag"></i>
    <a href="/tags/hexo/">hexo</a>
  </div>

<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <h1 id="记录下搭建hexo-Blog过程中遇到的问题"><a href="#记录下搭建hexo-Blog过程中遇到的问题" class="headerlink" title="记录下搭建hexo Blog过程中遇到的问题"></a>记录下搭建hexo Blog过程中遇到的问题</h1><p>由于搭建hexo已是两年前的事情，搭建过程中的问题已经记不得了。。。。<br>所以讲一下从编写文档到上传过程遇到的问题<br><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529849062624&amp;di=435590342378c364fb4f463c2d6b625d&amp;imgtype=0&amp;src=http%3A%2F%2Fpic.qqtn.com%2Fup%2F2017-7%2F14998315949453947.jpg" alt=""></p>
<h2 id="1、无法上传到github-Username错误"><a href="#1、无法上传到github-Username错误" class="headerlink" title="1、无法上传到github-Username错误"></a>1、无法上传到github-Username错误</h2><p>当用Markdown编写好Blog，然后用命令hexo deploy部署时，报以下错误：<br>error: failed to execute prompt script (exit code 1)<br>fatal: could not read Username for ‘<a href="https://github.com" target="_blank" rel="external">https://github.com</a>‘: Invalid argument</p>
<ul>
<li>先把_config.yml文件中的type值从github改为git（因为hexo3.0+有一些改变）</li>
<li>修改之前 <a href="http://github.com/mrchen0910/mrchen0910.github.io.git" target="_blank" rel="external">http://github.com/mrchen0910/mrchen0910.github.io.git</a><br>修改之后 ssh://git@github.com/mrchen0910/mrchen0910.github.io.git  </li>
</ul>
<h2 id="2、Could-not-read-from-remote-repository"><a href="#2、Could-not-read-from-remote-repository" class="headerlink" title="2、Could not read from remote repository"></a>2、Could not read from remote repository</h2><p>接下来又出现了 Host key verification failed. fatal: Could not read from remote repository.错误<br>Please make sure you have the correct access rights<br>and the repository exists.<br>FATAL Something’s wrong. Maybe you can find the solution here: <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">http://hexo.io/docs/troubleshooting.html</a><br>Error: Host key verification failed.<br>fatal: Could not read from remote repository.<br>Please make sure you have the correct access rights<br>and the repository exists.</p>
<ul>
<li>生成你的SSH key文件<br>  ssh-keygen -t rsa -b 4096 -C “your_email@example.com”<br>  这里需要你进行操作 :<br>  Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [按回车]<br>  Enter passphrase (empty for no passphrase): [设置一个密码]<br>  Enter same passphrase again: [确认密码]</li>
<li>生成id_rsa 文件<br>  ssh-add ~/.ssh/id_rsa</li>
<li>配置GitHub SSH<br>  将公钥拷贝到你的剪切板，登录你的GitHub , 头像 - Settings - SSH and GPG keys - NewSSH key</li>
<li>测试是否配置成功<br>  ssh -T git@github.com</li>
</ul>
<h2 id="配置成功"><a href="#配置成功" class="headerlink" title="配置成功"></a>配置成功</h2><pre><code>配置成功后，再次运行hexo deploy，这样就成功啦
</code></pre><p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1529854519844&amp;di=fe00654e2f9891bf75d669dd3ebb1be2&amp;imgtype=0&amp;src=http%3A%2F%2Fimg.smzy.com%2Fimges%2F2017%2F0517%2F20170517084236902.jpg" alt=""></p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
  
    <a href="/2018/06/24/I-m-back/" class="alignright next">Prev<i class="fa fa-long-arrow-right"></i></a>
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2018/06/24/搭建hexo遇到的问题/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2018 Mr.Cong
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="external">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="external">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>